{
  "author": "Monica Wilkinson",
  "name": "activitystreams-json-schema",
  "description": "Activity Streams JSON Schema",
  "version": "0.0.0",
  "homepage": "https://github.com/activitystreams/json-schema",
  "repository": {
    "type": "git",
    "url": "git://github.com/activitystreams/json-schema.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
